<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDE <NESTLE-2023></NESTLE-2023>-MENU</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="mainWrapper">
        <div id="full_bg">
            <!-- OPCIONES --> 
            <div class="anim-item animate__animated" id="anim-1" onclick="selectMedicalArea('general'); return false;"></div>
            <div class="anim-item animate__animated" id="anim-2" onclick="selectMedicalArea('pediatria'); return false;"></div>
            <div class="anim-item animate__animated" id="anim-3" onclick="selectMedicalArea('premium'); return false;"></div>
            <div class="anim-item animate__animated" id="anim-4" onclick="selectMedicalArea('affordable'); return false;"></div>   
            <div class="anim-item animate__animated" id="anim-5" onclick="selectMedicalArea('ginecologia'); return false;"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/trackingpage.js"></script>
<script type="text/javascript" src="js/veeva-library.js"></script>
</html>
            