<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLIDE NESTLE-2023</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="mainWrapper">
      <div id="full_bg">
        <div class="icon-area" id="icon-area"></div>
        <div class="btn-home"></div>
        <div class="btn-prev"></div>
        <div class="btn-next"></div>
        <div class="btn-ref"></div>
        <div
          class=""
          onclick="selectedProduct('HA'); return false;"
          id="btn-ha"
        ></div>
        <div
          class=""
          onclick="selectedProduct('SOYA'); return false;"
          id="btn-soya"
        ></div>
        <div
          class=""
          onclick="selectedProduct('PRENAN'); return false;"
          id="btn-prenan"
        ></div>
        <div
          class=""
          onclick="selectedProduct('CT'); return false;"
          id="btn-ct"
        ></div>
        <div
          class=""
          onclick="selectedProduct('AE'); return false;"
          id="btn-ae"
        ></div>
        <div
          class=""
          onclick="selectedProduct('SL'); return false;"
          id="btn-sl"
        ></div>
        <div
          class=""
          onclick="selectedProduct('AR'); return false;"
          id="btn-ar"
        ></div>
        <div
          class=""
          onclick="selectedProduct('GS'); return false;"
          id="btn-gs"
        ></div>
        <a class="btn-back-menu"></a>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/trackingpage.js"></script>
  <script type="text/javascript" src="js/veeva-library.js"></script>
</html>
