<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLIDE NESTLE-2023</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="mainWrapper">
      <div id="full_bg"></div>
    </div>
  </body>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/trackingpage.js"></script>
  <script type="text/javascript" src="js/veeva-library.js"></script>
  <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
</html>
