<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLIDE NESTLE-2023</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="mainWrapper">
      <div id="full_bg">
        <div class="icon-area" id="icon-area"></div>
        <div class="btn-home"></div>
        <div class="btn-homeExpert"></div>
        <div class="btn-prev"></div>
        <div class="btn-next"></div>
        <div class="btn-ref"></div>
        <div class="btn-competencia"></div>
        <div class="btn-evidencia"></div>
      </div>
      <div class="popup-referencias">
        <div class="btn-close-referencias"></div>
      </div>
      <div class="popup-container animate__animated">
        <div class="btn-close-popup"></div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/trackingpage.js"></script>
  <script type="text/javascript" src="js/veeva-library.js"></script>
  <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
</html>
